c0100000 .text
c0108cc0 .rodata
c010acc0 .stab
c0119aed .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100145 lab1_print_cur_status
c0123000 round.1756
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 readline.c
c0123020 buf
00000000 stdio.c
c0100304 cputch
00000000 kdebug.c
c01003f8 stab_binsearch
c01009c4 read_eip
00000000 kmonitor.c
c0120000 commands
c0100a94 parse
c0100b4e runcmd
00000000 panic.c
c0123420 is_panic
00000000 clock.c
00000000 console.c
c0100e11 __intr_save
c0100e3b __intr_restore
c0100e4e delay
c0123440 crt_buf
c0123444 crt_pos
c0123446 addr_6845
c0100e96 cga_init
c0123448 serial_exists
c0100f7c serial_init
c010105f lpt_putc_sub
c01010d8 lpt_putc
c0101117 cga_putc
c01012eb serial_putc_sub
c0101344 serial_putc
c0123460 cons
c0101383 cons_intr
c01013ce serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101442 kbd_proc_data
c0123668 shift.1535
c01015cb kbd_intr
c01015df kbd_init
00000000 ide.c
c010901c channels
c0123680 ide_devices
c01016cf ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120550 irq_mask
c0123760 did_init
c0101f50 pic_setmask
00000000 trap.c
c0102111 print_ticks
c0123780 idt
c0120560 idt_pd
c010221f trapname
c0109500 excnames.1633
c0120580 IA32flags
c01024e2 print_pgfault
c010255f pgfault_handler
c0123f80 in_swap_tick_event
c01025bf trap_dispatch
00000000 default_pmm.c
c01031e0 page2ppn
c01031f4 page2pa
c010320a page_ref
c0103214 set_page_ref
c0103221 default_init
c010324e default_init_memmap
c0103395 default_alloc_pages
c0103511 default_free_pages
c010381c default_nr_free_pages
c0103826 basic_check
c0103d62 default_check
00000000 pmm.c
c01043ba page2ppn
c01043ce page2pa
c01043e4 pa2page
c0104429 page2kva
c010447d kva2page
c01044c7 pte2page
c0104505 pde2page
c010451d page_ref
c0104527 set_page_ref
c0104534 page_ref_inc
c010454b page_ref_dec
c0104562 __intr_save
c010458c __intr_restore
c0123fc0 ts
c0120a00 gdt
c0120a30 gdt_pd
c010459f lgdt
c01045e1 gdt_init
c01046d0 init_pmm_manager
c0104703 init_memmap
c01047ea page_init
c0104bcb boot_map_segment
c0104cd8 boot_alloc_page
c0105218 check_alloc_page
c0105236 check_pgdir
c01058d1 check_boot_pgdir
c0104f92 page_remove_pte
c0105c5a perm2str
c0124028 str.1815
c0105ca8 get_pgtable_items
00000000 swap.c
c0106006 pa2page
c010604b pte2page
c0124034 sm
c01065b8 check_swap
c01063e8 check_content_set
c01065a0 check_content_access
00000000 swap_fifo.c
c0106c1c _fifo_init_mm
c0106c4e _fifo_map_swappable
c0106cee _fifo_swap_out_victim
c0106def _fifo_check_swap
c0107144 _fifo_init
c010714e _fifo_set_unswappable
c0107158 _fifo_tick_event
00000000 vmm.c
c0107162 pa2page
c01071a7 pde2page
c0107323 check_vma_overlap
c0107583 check_vmm
c01075d7 check_vma_struct
c0107a9e check_pgfault
00000000 swapfs.c
c0107efb page2ppn
c0107f0f page2pa
c0107f25 page2kva
00000000 printfmt.c
c010ab28 error_string
c01080a5 printnum
c01081aa getuint
c01081f9 getint
c0108659 sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
00000000 
c0103138 vector242
c0102b8f vector119
c010088b print_kerninfo
c0102a6f vector87
c0102a66 vector86
c01031a4 vector251
c0108856 strcpy
c0101a42 ide_device_valid
c0102a93 vector91
c0102889 vector33
c0102d78 vector162
c0102fdc vector213
c0102b2c vector108
c01028e3 vector43
c0100000 kern_entry
c0100ccf mon_backtrace
c0102d9c vector165
c0102e8c vector185
c0102b6b vector115
c0102baa vector122
c0105037 page_insert
c0102d30 vector156
c010315c vector245
c0102ebc vector189
c01027ad vector7
c0102985 vector61
c0102838 vector24
c0102b47 vector111
c0102f40 vector200
c01029bb vector67
c010514d pgdir_alloc_page
c0102c58 vector138
c01029fa vector74
c0108b6c memmove
c0102961 vector57
c01071bf mm_create
c010868e snprintf
c0102266 print_trapframe
c0102fe8 vector214
c010826e vprintfmt
c0102adb vector99
c0104f39 get_page
c010274c __alltraps
c0101660 cons_getc
c0102c7c vector141
c0100da4 is_kernel_panic
c0102df0 vector172
c01009d5 print_stackframe
c010312c vector241
c0124124 pra_list_head
c01031bc vector253
c0102789 vector3
c0102780 vector2
c0103084 vector227
c0102fb8 vector210
c0103060 vector224
c01028d1 vector41
c0120a40 swap_manager_fifo
c0100357 cprintf
c010281d vector21
c0102e2c vector177
c0102b86 vector118
c01029d6 vector70
c01029cd vector69
c01030fc vector237
c01029a0 vector64
c0102853 vector27
c0107576 vmm_init
c0102c10 vector132
c0102e98 vector186
c010300c vector217
c01074f7 mm_destroy
c0108c0f memcpy
c0102777 vector1
c0102e38 vector178
c01028b6 vector38
c0105f6c kfree
c0103108 vector238
c010024e readline
c0102c1c vector133
c01029f1 vector73
c0102ca0 vector144
c010999c vpd
c0100036 kern_init
c01031c8 vector254
c0102aed vector101
c0102fc4 vector211
c0102e08 vector174
c0103144 vector243
c0102be0 vector128
c0102a39 vector81
c010478d free_pages
c01027db vector13
c01086c2 vsnprintf
c010292b vector51
c01027f2 vector16
c0123000 edata
c01015f8 cons_init
c0106312 swap_in
c0101d02 ide_write_secs
c012404c pmm_manager
c0103120 vector240
c0102946 vector54
c010280b vector19
c0119aec __STAB_END__
c0102a9c vector92
c0103150 vector244
c012402c swap_init_ok
c01045d4 load_esp0
c0102c70 vector140
c01028f5 vector45
c0102a27 vector79
c010309c vector229
c0106089 swap_init
c0102d48 vector158
c0101fa8 pic_enable
c0107f79 swapfs_init
c0124060 check_rp
c01028bf vector39
c0102dc0 vector168
c010289b vector35
c0102b59 vector113
c0119aed __STABSTR_BEGIN__
c0102bc5 vector125
c0100ce1 __panic
c0103000 vector216
c0102997 vector63
c010284a vector26
c0101425 serial_intr
c0102eec vector193
c0102f10 vector196
c0100106 grade_backtrace0
c0102fac vector209
c0102792 vector4
c0102dd8 vector170
c0102c40 vector136
c01027c6 vector10
c0102f88 vector206
c01031d4 vector255
c0102e5c vector181
c0102973 vector59
c0100120 grade_backtrace
c0102a5d vector85
c0102a54 vector84
c0102e74 vector183
c0102d54 vector159
c0102fd0 vector212
c0102907 vector47
c01089cf strtol
c0103090 vector228
c01028da vector42
c0102b62 vector114
c0108826 strnlen
c0102e14 vector175
c0102c94 vector143
c0102bf8 vector130
c01098e0 default_pmm_manager
c0103168 vector246
c01027bd vector9
c0102c88 vector142
c0102ae4 vector100
c0102f4c vector201
c010212d idt_init
c0100921 print_debuginfo
c0107272 find_vma
c0124080 swap_in_seq_no
c010297c vector60
c010282f vector23
c01030f0 vector236
c0123fa0 npage
c0107ce3 do_pgfault
c01030b4 vector231
c01029b2 vector66
c0102865 vector29
c0105d5e print_pgdir
c0102c34 vector135
c0100c00 kmonitor
c0102a15 vector77
c0102e50 vector180
c0100dae clock_init
c0102fa0 vector208
c0102ad2 vector98
c0102ac9 vector97
c01047bf nr_free_pages
c0102e20 vector176
c0102ef8 vector194
c0102880 vector32
c0124050 boot_cr3
c0124130 end
c0102f34 vector199
c0102c04 vector131
c01031b0 vector252
c010276e vector0
c01089a1 strfind
c0101624 cons_putc
c01240c0 swap_out_seq_no
c0108cb6 etext
c0102cac vector145
c0102b23 vector107
c01209e0 boot_pgdir
c01028c8 vector40
c0101f44 intr_enable
c0102af6 vector102
c0102958 vector56
c01029c4 vector68
c01027a4 vector6
c0108726 rand
c0102bec vector129
c0102f1c vector197
c0102d00 vector152
c01205e0 __vectors
c01030a8 vector230
c0108918 strncmp
c0104e01 get_pte
c0101a81 ide_device_size
c01028ad vector37
c01240e8 check_swap_addr
c0102f7c vector205
c0102d6c vector161
c0108895 strncpy
c01029df vector71
c0102d60 vector160
c0102ff4 vector215
c0102d3c vector157
c0101f4a intr_disable
c010242b print_regs
c0102b50 vector112
c01000b5 grade_backtrace2
c0102e68 vector182
c01027d4 vector12
c0108c5e memcmp
c0102b35 vector109
c0102814 vector20
c010293d vector53
c0102802 vector18
c0102ab7 vector95
c0103078 vector226
c0102919 vector49
c01028ec vector44
c0102a1e vector78
c0102dfc vector173
c0107fc1 swapfs_read
c0102b7d vector117
c0102250 trap_in_kernel
c0106176 swap_set_unswappable
c0102a42 vector82
c0103048 vector222
c01027b6 vector8
c0102cdc vector149
c010037d cputchar
c0108b2d memset
c01030c0 vector232
c0101ac0 ide_read_secs
c0102b1a vector106
c0103030 vector220
c0102a8a vector90
c0102d84 vector163
c01087e6 srand
c01030d8 vector234
c0106149 swap_map_swappable
c010298e vector62
c0102841 vector25
c0102f28 vector198
c0102b98 vector120
c01003df getchar
c0104ff3 page_remove
c0102922 vector50
c01027e9 vector15
c0124030 swap_out_num
c0108240 printfmt
c0102cf4 vector151
c0102a4b vector83
c0102a81 vector89
c0102a78 vector88
c0102739 trap
c0102e44 vector179
c0102892 vector34
c011d384 __STABSTR_END__
c01028fe vector46
c01088cf strcmp
c0102c28 vector134
c0103054 vector223
c0103018 vector218
c010054e debuginfo_eip
c01240fc max_swap_offset
c01073c7 insert_vma_struct
c0101fd6 pic_init
c010306c vector225
c0102ea4 vector187
c0104d1c pmm_init
c010286e vector30
c0102bd7 vector127
c012403c ticks
c0102ee0 vector192
c0102da8 vector166
c0102a0c vector76
c0102a03 vector75
c0102f04 vector195
c0102ce8 vector150
c010296a vector58
c0103180 vector248
c0102bb3 vector123
c0102ac0 vector96
c0102877 vector31
c0102f64 vector203
c0104722 alloc_pages
c0102c64 vector139
c0102d0c vector153
c0102d90 vector164
c0102ba1 vector121
c010279b vector5
c0102db4 vector167
c0102d24 vector155
c010318c vector249
c0109998 vpt
c0103198 vector250
c0102bbc vector124
c0102b3e vector110
c0102f70 vector204
c0124100 swap_page
c0102763 __trapret
c0100324 vcprintf
c0102c4c vector137
c0100d5e __warn
c0103174 vector247
c0102826 vector22
c0102f58 vector202
c01029e8 vector72
c010294f vector55
c0100390 cputs
c0120000 bootstacktop
c0102bce vector126
c01029a9 vector65
c010285c vector28
c0102dcc vector169
c0106131 swap_tick_event
c01030cc vector233
c0106195 swap_out
c0105ecc kmalloc
c0107237 vma_create
c0102cc4 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102b08 vector104
c0124040 free_area
c0102b74 vector116
c0108033 swapfs_write
c010acc0 __STAB_BEGIN__
c0124114 check_ptep
c0102934 vector52
c01027fb vector17
c0102e80 vector184
c01087fe strlen
c0124038 pgfault_num
c0102f94 vector207
c0102ec8 vector190
c0101729 ide_init
c0103114 vector239
c0102aae vector94
c0102aa5 vector93
c0102eb0 vector188
c010896e strchr
c0102910 vector48
c012412c check_mm_struct
c0106119 swap_init_mm
c01000d9 grade_backtrace1
c0103024 vector219
c0102cd0 vector148
c010303c vector221
c0102a30 vector80
c0102de4 vector171
c0102d18 vector154
c01028a4 vector36
c01030e4 vector235
c0102b11 vector105
c0100cbd mon_kerninfo
c0124054 pages
c0102cb8 vector146
c0102ed4 vector191
c0102aff vector103
c0100c60 mon_help
c01027cd vector11
c01050f0 tlb_invalidate
c01027e2 vector14
