00100000 .text
00106060 .rodata
001073d0 .stab
00111fe5 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100a93 parse
00100b4d runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e10 __intr_save
00100e3a __intr_restore
00100e4d delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e95 cga_init
0011a448 serial_exists
00100f7b serial_init
0010105e lpt_putc_sub
001010d7 lpt_putc
00101116 cga_putc
001012ea serial_putc_sub
00101343 serial_putc
0011a460 cons
00101382 cons_intr
001013cd serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101441 kbd_proc_data
0011a668 shift.1532
001015ca kbd_intr
001015de kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016da pic_setmask
00000000 trap.c
0010189b print_ticks
0011a680 idt
00117560 idt_pd
00101a4e trapname
00106740 excnames.1437
00117580 IA32flags
00101d11 trap_dispatch
00000000 default_pmm.c
001028d9 page2ppn
001028f3 page2pa
00102909 page_ref
00102913 set_page_ref
00102920 default_init
0010294d default_init_memmap
00102a9b default_alloc_pages
00102c1e default_free_pages
00102f4c default_nr_free_pages
00102f56 basic_check
00103492 default_check
00000000 pmm.c
00103b28 page2ppn
00103b42 page2pa
00103b58 pa2page
00103ba7 page2kva
00103bfb pte2page
00103c39 pde2page
00103c51 page_ref
00103c5b set_page_ref
00103c68 page_ref_inc
00103c7f page_ref_dec
00103c96 __intr_save
00103cc0 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103cd3 lgdt
00103d15 gdt_init
00103e04 init_pmm_manager
00103e37 init_memmap
00103eeb page_init
001042dc boot_map_segment
001043e9 boot_alloc_page
0010485e check_alloc_page
0010487c check_pgdir
00104f17 check_boot_pgdir
001046a3 page_remove_pte
001052a0 perm2str
0011af08 str.1713
001052ee get_pgtable_items
00000000 printfmt.c
00107238 error_string
00105512 printnum
00105617 getuint
00105666 getint
00105ac6 sprintputch
00000000 string.c
00000000 
00102831 vector242
00102288 vector119
0010087c print_kerninfo
00102168 vector87
0010215f vector86
0010289d vector251
00105beb strcpy
0010218c vector91
00101f82 vector33
00102471 vector162
001026d5 vector213
00102225 vector108
00101fdc vector43
00100000 kern_entry
00100cce mon_backtrace
00102495 vector165
00102585 vector185
00102264 vector115
001022a3 vector122
00104748 page_insert
00102429 vector156
00102855 vector245
001025b5 vector189
00101ea6 vector7
0010207e vector61
00101f31 vector24
00102240 vector111
00102639 vector200
001020b4 vector67
00102351 vector138
001020f3 vector74
00105f01 memmove
0010205a vector57
00105afb snprintf
00101a95 print_trapframe
001026e1 vector214
001056db vprintfmt
001021d4 vector99
0010464a get_page
00101e45 __alltraps
0010165f cons_getc
00102375 vector141
00100da3 is_kernel_panic
001024e9 vector172
001009c6 print_stackframe
00102825 vector241
001028b5 vector253
00101e82 vector3
00101e79 vector2
0010277d vector227
001026b1 vector210
00102759 vector224
00101fca vector41
00100348 cprintf
00101f16 vector21
00102525 vector177
0010227f vector118
001020cf vector70
001020c6 vector69
001027f5 vector237
00102099 vector64
00101f4c vector27
00102309 vector132
00102591 vector186
00102705 vector217
00105fa4 memcpy
00101e70 vector1
00102531 vector178
00101faf vector38
00102801 vector238
0010023f readline
00102315 vector133
001020ea vector73
00102399 vector144
00106be8 vpd
00100036 kern_init
001028c1 vector254
001021e6 vector101
001026bd vector211
00102501 vector174
0010283d vector243
001022d9 vector128
00102132 vector81
00103e8e free_pages
00101ed4 vector13
00105b2f vsnprintf
00102024 vector51
00101eeb vector16
00117a36 edata
001015f7 cons_init
0011af1c pmm_manager
00102819 vector240
0010203f vector54
00101f04 vector19
00111fe4 __STAB_END__
00102195 vector92
00102849 vector244
00103d08 load_esp0
00102369 vector140
00101fee vector45
00102120 vector79
00102795 vector229
00102441 vector158
00101732 pic_enable
00101fb8 vector39
001024b9 vector168
00101f94 vector35
00102252 vector113
00111fe5 __STABSTR_BEGIN__
001022be vector125
00100ce0 __panic
001026f9 vector216
00102090 vector63
00101f43 vector26
00101424 serial_intr
001025e5 vector193
00102609 vector196
001000f7 grade_backtrace0
001026a5 vector209
00101e8b vector4
001024d1 vector170
00102339 vector136
00101ebf vector10
00102681 vector206
001028cd vector255
00102555 vector181
0010206c vector59
00100111 grade_backtrace
00102156 vector85
0010214d vector84
0010256d vector183
0010244d vector159
001026c9 vector212
00102000 vector47
00105d64 strtol
00102789 vector228
00101fd3 vector42
0010225b vector114
00105bbb strnlen
0010250d vector175
0010238d vector143
001022f1 vector130
00106b50 default_pmm_manager
00102861 vector246
00101eb6 vector9
00102381 vector142
001021dd vector100
00102645 vector201
001018dd idt_init
00100912 print_debuginfo
00102075 vector60
00101f28 vector23
001027e9 vector236
0011ae80 npage
001027ad vector231
001020ab vector66
00101f5e vector29
001053a4 print_pgdir
0010232d vector135
00100bff kmonitor
0010210e vector77
00102549 vector180
00100dad clock_init
00102699 vector208
001021cb vector98
001021c2 vector97
00103ec0 nr_free_pages
00102519 vector176
001025f1 vector194
00101f79 vector32
0011af20 boot_cr3
0011af28 end
0010262d vector199
001022fd vector131
001028a9 vector252
00101e67 vector0
00105d36 strfind
00101623 cons_putc
0010604b etext
001023a5 vector145
0010221c vector107
001179e0 boot_pgdir
00101fc1 vector40
001016ce intr_enable
001021ef vector102
00102051 vector56
001020bd vector68
00101e9d vector6
001022e5 vector129
00102615 vector197
001023f9 vector152
001175e0 __vectors
001027a1 vector230
00105cad strncmp
00104512 get_pte
00101fa6 vector37
00102675 vector205
00102465 vector161
00105c2a strncpy
001020d8 vector71
00102459 vector160
001026ed vector215
00102435 vector157
001016d4 intr_disable
00101c5a print_regs
00102249 vector112
001000a6 grade_backtrace2
00102561 vector182
00101ecd vector12
00105ff3 memcmp
0010222e vector109
00101f0d vector20
00102036 vector53
00101efb vector18
001021b0 vector95
00102771 vector226
00102012 vector49
00101fe5 vector44
00102117 vector78
001024f5 vector173
00102276 vector117
00101a7f trap_in_kernel
0010213b vector82
00102741 vector222
00101eaf vector8
001023d5 vector149
0010036e cputchar
00105ec2 memset
001027b9 vector232
00102213 vector106
00102729 vector220
00102183 vector90
0010247d vector163
001027d1 vector234
00102087 vector62
00101f3a vector25
00102621 vector198
00102291 vector120
001003d0 getchar
00104704 page_remove
0010201b vector50
00101ee2 vector15
001056ad printfmt
001023ed vector151
00102144 vector83
0010217a vector89
00102171 vector88
00101e32 trap
0010253d vector179
00101f8b vector34
00114a1d __STABSTR_END__
00101ff7 vector46
00105c64 strcmp
00102321 vector134
0010274d vector223
00102711 vector218
0010053f debuginfo_eip
00101760 pic_init
00102765 vector225
0010259d vector187
0010442d pmm_init
00101f67 vector30
001022d0 vector127
0011af0c ticks
001025d9 vector192
001024a1 vector166
00102105 vector76
001020fc vector75
001025fd vector195
001023e1 vector150
00102063 vector58
00102879 vector248
001022ac vector123
001021b9 vector96
00101f70 vector31
0010265d vector203
00103e56 alloc_pages
0010235d vector139
00102405 vector153
00102489 vector164
0010229a vector121
00101e94 vector5
001024ad vector167
0010241d vector155
00102885 vector249
00106be4 vpt
00102891 vector250
001022b5 vector124
00102237 vector110
00102669 vector204
00101e5c __trapret
00100315 vcprintf
00102345 vector137
00100d5d __warn
0010286d vector247
00101f1f vector22
00102651 vector202
001020e1 vector72
00102048 vector55
00100381 cputs
00117000 bootstacktop
001022c7 vector126
001020a2 vector65
00101f55 vector28
001024c5 vector169
001027c5 vector233
001023bd vector147
00115000 bootstack
00118000 __boot_pgdir
00102201 vector104
0011af10 free_area
0010226d vector116
001073d0 __STAB_BEGIN__
0010202d vector52
00101ef4 vector17
00102579 vector184
00105b93 strlen
0010268d vector207
001025c1 vector190
0010280d vector239
001021a7 vector94
0010219e vector93
001025a9 vector188
00105d03 strchr
00102009 vector48
001000ca grade_backtrace1
0010271d vector219
001023c9 vector148
00102735 vector221
00102129 vector80
001024dd vector171
00102411 vector154
00101f9d vector36
001027dd vector235
0010220a vector105
00100cbc mon_kerninfo
0011af24 pages
001023b1 vector146
001025cd vector191
001021f8 vector103
00100c5f mon_help
00101ec6 vector11
00104801 tlb_invalidate
00101edb vector14
