c0100000 .text
c0106060 .rodata
c01073d0 .stab
c0111fe5 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a93 parse
c0100b4d runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e10 __intr_save
c0100e3a __intr_restore
c0100e4d delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e95 cga_init
c011a448 serial_exists
c0100f7b serial_init
c010105e lpt_putc_sub
c01010d7 lpt_putc
c0101116 cga_putc
c01012ea serial_putc_sub
c0101343 serial_putc
c011a460 cons
c0101382 cons_intr
c01013cd serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101441 kbd_proc_data
c011a668 shift.1532
c01015ca kbd_intr
c01015de kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016da pic_setmask
00000000 trap.c
c010189b print_ticks
c011a680 idt
c0117560 idt_pd
c0101a4e trapname
c0106740 excnames.1437
c0117580 IA32flags
c0101d11 trap_dispatch
00000000 default_pmm.c
c01028d9 page2ppn
c01028f3 page2pa
c0102909 page_ref
c0102913 set_page_ref
c0102920 default_init
c010294d default_init_memmap
c0102a9b default_alloc_pages
c0102c1e default_free_pages
c0102f4c default_nr_free_pages
c0102f56 basic_check
c0103492 default_check
00000000 pmm.c
c0103b28 page2ppn
c0103b42 page2pa
c0103b58 pa2page
c0103ba7 page2kva
c0103bfb pte2page
c0103c39 pde2page
c0103c51 page_ref
c0103c5b set_page_ref
c0103c68 page_ref_inc
c0103c7f page_ref_dec
c0103c96 __intr_save
c0103cc0 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103cd3 lgdt
c0103d15 gdt_init
c0103e04 init_pmm_manager
c0103e37 init_memmap
c0103eeb page_init
c01042dc boot_map_segment
c01043e9 boot_alloc_page
c010485e check_alloc_page
c010487c check_pgdir
c0104f17 check_boot_pgdir
c01046a3 page_remove_pte
c01052a0 perm2str
c011af08 str.1713
c01052ee get_pgtable_items
00000000 printfmt.c
c0107238 error_string
c0105512 printnum
c0105617 getuint
c0105666 getint
c0105ac6 sprintputch
00000000 string.c
00000000 
c0102831 vector242
c0102288 vector119
c010087c print_kerninfo
c0102168 vector87
c010215f vector86
c010289d vector251
c0105beb strcpy
c010218c vector91
c0101f82 vector33
c0102471 vector162
c01026d5 vector213
c0102225 vector108
c0101fdc vector43
c0100000 kern_entry
c0100cce mon_backtrace
c0102495 vector165
c0102585 vector185
c0102264 vector115
c01022a3 vector122
c0104748 page_insert
c0102429 vector156
c0102855 vector245
c01025b5 vector189
c0101ea6 vector7
c010207e vector61
c0101f31 vector24
c0102240 vector111
c0102639 vector200
c01020b4 vector67
c0102351 vector138
c01020f3 vector74
c0105f01 memmove
c010205a vector57
c0105afb snprintf
c0101a95 print_trapframe
c01026e1 vector214
c01056db vprintfmt
c01021d4 vector99
c010464a get_page
c0101e45 __alltraps
c010165f cons_getc
c0102375 vector141
c0100da3 is_kernel_panic
c01024e9 vector172
c01009c6 print_stackframe
c0102825 vector241
c01028b5 vector253
c0101e82 vector3
c0101e79 vector2
c010277d vector227
c01026b1 vector210
c0102759 vector224
c0101fca vector41
c0100348 cprintf
c0101f16 vector21
c0102525 vector177
c010227f vector118
c01020cf vector70
c01020c6 vector69
c01027f5 vector237
c0102099 vector64
c0101f4c vector27
c0102309 vector132
c0102591 vector186
c0102705 vector217
c0105fa4 memcpy
c0101e70 vector1
c0102531 vector178
c0101faf vector38
c0102801 vector238
c010023f readline
c0102315 vector133
c01020ea vector73
c0102399 vector144
c0106be8 vpd
c0100036 kern_init
c01028c1 vector254
c01021e6 vector101
c01026bd vector211
c0102501 vector174
c010283d vector243
c01022d9 vector128
c0102132 vector81
c0103e8e free_pages
c0101ed4 vector13
c0105b2f vsnprintf
c0102024 vector51
c0101eeb vector16
c011a000 edata
c01015f7 cons_init
c011af1c pmm_manager
c0102819 vector240
c010203f vector54
c0101f04 vector19
c0111fe4 __STAB_END__
c0102195 vector92
c0102849 vector244
c0103d08 load_esp0
c0102369 vector140
c0101fee vector45
c0102120 vector79
c0102795 vector229
c0102441 vector158
c0101732 pic_enable
c0101fb8 vector39
c01024b9 vector168
c0101f94 vector35
c0102252 vector113
c0111fe5 __STABSTR_BEGIN__
c01022be vector125
c0100ce0 __panic
c01026f9 vector216
c0102090 vector63
c0101f43 vector26
c0101424 serial_intr
c01025e5 vector193
c0102609 vector196
c01000f7 grade_backtrace0
c01026a5 vector209
c0101e8b vector4
c01024d1 vector170
c0102339 vector136
c0101ebf vector10
c0102681 vector206
c01028cd vector255
c0102555 vector181
c010206c vector59
c0100111 grade_backtrace
c0102156 vector85
c010214d vector84
c010256d vector183
c010244d vector159
c01026c9 vector212
c0102000 vector47
c0105d64 strtol
c0102789 vector228
c0101fd3 vector42
c010225b vector114
c0105bbb strnlen
c010250d vector175
c010238d vector143
c01022f1 vector130
c0106b50 default_pmm_manager
c0102861 vector246
c0101eb6 vector9
c0102381 vector142
c01021dd vector100
c0102645 vector201
c01018dd idt_init
c0100912 print_debuginfo
c0102075 vector60
c0101f28 vector23
c01027e9 vector236
c011ae80 npage
c01027ad vector231
c01020ab vector66
c0101f5e vector29
c01053a4 print_pgdir
c010232d vector135
c0100bff kmonitor
c010210e vector77
c0102549 vector180
c0100dad clock_init
c0102699 vector208
c01021cb vector98
c01021c2 vector97
c0103ec0 nr_free_pages
c0102519 vector176
c01025f1 vector194
c0101f79 vector32
c011af20 boot_cr3
c011af28 end
c010262d vector199
c01022fd vector131
c01028a9 vector252
c0101e67 vector0
c0105d36 strfind
c0101623 cons_putc
c010604b etext
c01023a5 vector145
c010221c vector107
c01179e0 boot_pgdir
c0101fc1 vector40
c01016ce intr_enable
c01021ef vector102
c0102051 vector56
c01020bd vector68
c0101e9d vector6
c01022e5 vector129
c0102615 vector197
c01023f9 vector152
c01175e0 __vectors
c01027a1 vector230
c0105cad strncmp
c0104512 get_pte
c0101fa6 vector37
c0102675 vector205
c0102465 vector161
c0105c2a strncpy
c01020d8 vector71
c0102459 vector160
c01026ed vector215
c0102435 vector157
c01016d4 intr_disable
c0101c5a print_regs
c0102249 vector112
c01000a6 grade_backtrace2
c0102561 vector182
c0101ecd vector12
c0105ff3 memcmp
c010222e vector109
c0101f0d vector20
c0102036 vector53
c0101efb vector18
c01021b0 vector95
c0102771 vector226
c0102012 vector49
c0101fe5 vector44
c0102117 vector78
c01024f5 vector173
c0102276 vector117
c0101a7f trap_in_kernel
c010213b vector82
c0102741 vector222
c0101eaf vector8
c01023d5 vector149
c010036e cputchar
c0105ec2 memset
c01027b9 vector232
c0102213 vector106
c0102729 vector220
c0102183 vector90
c010247d vector163
c01027d1 vector234
c0102087 vector62
c0101f3a vector25
c0102621 vector198
c0102291 vector120
c01003d0 getchar
c0104704 page_remove
c010201b vector50
c0101ee2 vector15
c01056ad printfmt
c01023ed vector151
c0102144 vector83
c010217a vector89
c0102171 vector88
c0101e32 trap
c010253d vector179
c0101f8b vector34
c0114a1d __STABSTR_END__
c0101ff7 vector46
c0105c64 strcmp
c0102321 vector134
c010274d vector223
c0102711 vector218
c010053f debuginfo_eip
c0101760 pic_init
c0102765 vector225
c010259d vector187
c010442d pmm_init
c0101f67 vector30
c01022d0 vector127
c011af0c ticks
c01025d9 vector192
c01024a1 vector166
c0102105 vector76
c01020fc vector75
c01025fd vector195
c01023e1 vector150
c0102063 vector58
c0102879 vector248
c01022ac vector123
c01021b9 vector96
c0101f70 vector31
c010265d vector203
c0103e56 alloc_pages
c010235d vector139
c0102405 vector153
c0102489 vector164
c010229a vector121
c0101e94 vector5
c01024ad vector167
c010241d vector155
c0102885 vector249
c0106be4 vpt
c0102891 vector250
c01022b5 vector124
c0102237 vector110
c0102669 vector204
c0101e5c __trapret
c0100315 vcprintf
c0102345 vector137
c0100d5d __warn
c010286d vector247
c0101f1f vector22
c0102651 vector202
c01020e1 vector72
c0102048 vector55
c0100381 cputs
c0117000 bootstacktop
c01022c7 vector126
c01020a2 vector65
c0101f55 vector28
c01024c5 vector169
c01027c5 vector233
c01023bd vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102201 vector104
c011af10 free_area
c010226d vector116
c01073d0 __STAB_BEGIN__
c010202d vector52
c0101ef4 vector17
c0102579 vector184
c0105b93 strlen
c010268d vector207
c01025c1 vector190
c010280d vector239
c01021a7 vector94
c010219e vector93
c01025a9 vector188
c0105d03 strchr
c0102009 vector48
c01000ca grade_backtrace1
c010271d vector219
c01023c9 vector148
c0102735 vector221
c0102129 vector80
c01024dd vector171
c0102411 vector154
c0101f9d vector36
c01027dd vector235
c010220a vector105
c0100cbc mon_kerninfo
c011af24 pages
c01023b1 vector146
c01025cd vector191
c01021f8 vector103
c0100c5f mon_help
c0101ec6 vector11
c0104801 tlb_invalidate
c0101edb vector14
